<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45262,8739018519" ReportOptions.Description.Text="" ReportOptions.LastChange="45262,8806781366" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403280303546F7003200108446174617365747301010C2E00000020446174615365743D22667278644442312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="264,5671" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN USER"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="26,45671" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="0" Width="37,7953" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo2" Left="75,5906" Top="0" Width="113,3859" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="USERNAME"/>
      <TfrxMemoView Name="Memo3" Left="188,9765" Top="0" Width="113,3859" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PASSWORD"/>
      <TfrxMemoView Name="Memo4" Left="302,3624" Top="0" Width="113,3859" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LEVEL"/>
      <TfrxMemoView Name="Memo5" Left="415,7483" Top="0" Width="113,3859" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JABATAN"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="34,01577" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdDB1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1id_user" Left="37,7953" Top="0" Width="37,7953" Height="34,01577" ShowHint="False" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBDataset1username" Left="75,5906" Top="0" Width="113,3859" Height="34,01577" ShowHint="False" DataField="username" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;username&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1password" Left="188,9765" Top="0" Width="113,3859" Height="34,01577" ShowHint="False" DataField="password" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;password&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1level" Left="302,3624" Top="0" Width="113,3859" Height="34,01577" ShowHint="False" DataField="level" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;level&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1jabatan" Left="415,7483" Top="0" Width="113,3859" Height="34,01577" ShowHint="False" DataField="jabatan" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jabatan&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
