<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45262,9416882292" ReportOptions.Description.Text="" ReportOptions.LastChange="45262,9470788542" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403380203546F7003E00008446174617365747301010C2E00000020446174615365743D22667278644442312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="79,37013" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxPageHeader Name="PageHeader1" Height="34,01577" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="37,7953" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="0" Width="113,3859" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. IDENTITAS"/>
      <TfrxMemoView Name="Memo3" Left="151,1812" Top="0" Width="113,3859" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo4" Left="264,5671" Top="0" Width="151,1812" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo5" Left="415,7483" Top="0" Width="132,28355" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. HP"/>
      <TfrxMemoView Name="Memo6" Left="548,03185" Top="0" Width="170,07885" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JABATAN"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="30,23624" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdDB1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1id_pegawai" Left="0" Top="0" Width="37,7953" Height="30,23624" ShowHint="False" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frxDBDataset1no_id" Left="37,7953" Top="0" Width="113,3859" Height="30,23624" ShowHint="False" DataField="no_id" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;no_id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nama" Left="151,1812" Top="0" Width="113,3859" Height="30,23624" ShowHint="False" DataField="nama" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1alamat" Left="264,5671" Top="0" Width="151,1812" Height="30,23624" ShowHint="False" DataField="alamat" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1no_hp" Left="415,7483" Top="0" Width="132,28355" Height="30,23624" ShowHint="False" DataField="no_hp" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;no_hp&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1jabatan" Left="548,03185" Top="0" Width="170,07885" Height="30,23624" ShowHint="False" DataField="jabatan" DataSet="frxdDB1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jabatan&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo7" Left="0" Top="15,11812" Width="377,953" Height="49,13389" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN PEGAWAI"/>
  </TfrxReportPage>
</TfrxReport>
